<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Денизы</title>

    <!-- CSS -->
    <style type="text/css">
      body {
        /* Que el body ocupe toda la pantalla */
        height: 100vh;
      }
      .container {
        /* Usar todo el espacio posible */
        height: 100%;
        width: 100%;

        /* Centrar todo en pantalla */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #image {
        /* Las imagenes siempre tienen que tener el height auto o se distorsionaran */
        height: auto;
        /* En pantallas pequeñas, la imagen tendra una anchura del 75% del contenedor (Body) */
        width: 75%;
      }

      /* En pantallas mas grandes, a partir de 640px de anchura de pantalla (Tabletas, ordenadores)
         tendran las siguientes caracteristicas
      */

      @media (min-width: 640px) {
        #image {
          width: 25%;
        }
      }

      p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
    </style>
  </head>
  <body>
    <!-- Musica cutre por iframe -->
    <iframe
      src="https://www.youtuberepeater.com/watch?v=QXeaLw2s-Wo"
      allow="autoplay"
      style="display: none;"
      id="iframeAudio"
    >
    </iframe>

    <!-- Container que centra vertical y horizontalmente el contenido -->
    <div class="container">
      <p style="display: block;">CLICK IMAGE</p>

      <!-- Imagen -->
      <img id="image" src="" alt="Tumblr image" />

      <!-- Boton para que paguen -->
      <p>
        <a href="http://www.twitter.com/tumblrbott">Contact</a> and get full
        album (+5.000) → 2$
      </p>
    </div>

    <!-- Javascript -->
    <!-- Siempre cerca del cierre de body para que no bloquee la carga de contenido -->
    <script>
      'use strict';

      // Define cuantas imagenes tienes en la carpeta de img
      const imageCount = 3;

      // Referencia el elemento que tiene la id de "image"
      const imageEl = document.getElementById('image');

      // Escucha el evento de click en la imagen y ejecuta la funcion changeImg
      imageEl.addEventListener('click', changeImg);

      // Funcion que se llama al clicar en la imagen
      function changeImg() {
        const randInt = getRandomInt(imageCount);

        imageEl.src = `img/${randInt}.jpeg`;
      }

      // Genera un integer (Numero) con el maximo al que llames
      function getRandomInt(max) {
        return Math.floor(Math.random() * Math.floor(max));
      }

      // Llamalo al cargar la pagina
      changeImg();
    </script>
  </body>
</html>
